[logging]
level = INFO

[graph]
base_path = /complex_rest/plugins/complex_rest_dtcd_supergraph/graphs
tmp_path = /complex_rest/plugins/complex_rest_dtcd_supergraph/tmp
id_name_map_path = /complex_rest/plugins/complex_rest_dtcd_supergraph/id_name_map
